<m
mmm:

”mm (MP-v

630

G„ im ‘m
mu ¹¹ ludm'ff'rig, i1² mut,
nomne- inmu- “bg-iu„
ffss'ffiz ’ῗὸ ffissqffi fibh'ffims
mma: &az-0⁶³³ mazun- . · -..- ..1¹2³ss ’ἑὼ 1...
mmm& “¹¹²“ ”vna-meust& „t ρξ’* ald-¹¹21·
om ‘⁸⁶⁹‘ ω’ῗ-ἶᾞὲἕωω -ἳιιοᾱ maog-eum W inm-‘¹ urim
Ψ mgffiwmm ⁶⁸¹¹ ‘amasa-turum ”m Dm* ‘¹⁸⁰⁸ Ι ,ἄξι”ὴ τἰ’*ἰπῆτω ωοη
μηεέ· ασρΨῑῑε, ffifsstfflt ,ἱ ¹³19? ῑῃὼῑὲοἲ in 'fflwaessnmwmfflffi'sstm
m: οων '⁸3:⁸2 {3 im ς. pmnd ffiffim, 9:³¹³: gxhtiotndeoe dms-⁶¹„ ..εἰ Di . numa
Dm.⁸⁰‘¹ ‘qm Μαι-,ᾠά ⁸9¹¹ae eu em ιι ‘’mbiflt] ἰ ιω phur-n ὦ
3ῃά ῥῑθςυοῖἒᾱῖἕωεί ⁰32³„ 51:⁸2⁰ss mvmoed'fi. patah-binmgff) ῗῃὲἓᾱθνίξζῑμῶἶιῑ lffluffi mm
pag-¹⁶3, ἔξω· „gum gfff-⁸³:¹¹³? “⁹¹3² §Qui nobi, ‘ ³2⁰³& wa ' ᾱξῖθξίμῗωῃωνὴ eod
*Ψ ¹¹² ‘¹¹³⁰ ’Ἦ '²¹¹⁰‘ ''W‘' ’Μ ”““““ {²¹¹ss* ‘¹9⁰⁹ 3:0⁸ 1»ωῆζῇ ἓῗψ {3²¹¹- 022² *1⁶⁸⁸*
summ m: ⁰⁹⁰qu ff¹u2mm¹nnd⁰ffi “aid-'33 1¹:2⁸⁸? 9⁰ 0:3² . Hm ‚gffifihiuo §¹⁸⁹³ss ⁰5¹„ssss-
111111· aaw afffaazffffiu &gg-:2³32- &mmmmm ffffissffiffi
ἣῗωῑωνωᾞ „soffiffffl {gvthftsszoqffifflng ...13311
227³ νζῗ. οὲυέδί· Βὲξέηῗὲξζ· &gnaeum ..Q ’ὢήῖἒῗρέῧεῗὲωαίξζᾞᾜ iffiffiffff
:5³¹⁶ ffiss‘ssffifflsussm· sszdffl 020⁸ae ἔψεξε υ1ῑ1“,,,11“ΐὲε.“τ.-«;ο.ἳ.·ω 1, Aac-2222
ὦ ςωαψ111’“ὴ-“·ςωέ1ῐοωξ·’ᾖ’ἐ1ἱτο11- 1222&oessqu =-·. „ff” ,με un„
2³:22?ss ⁹532· §anzxaeffizfflngtaiffffl swa: nub-mmm„ *sa-„ez
¹ ⁸ . Ι ' ’ . 00 , · -
affirm·.·,··=·=0‚20:0·>1÷22¹.·m„=÷‹·„=,·,„·2:„ffiz (11 331, 1.... &aa {2¹22ssss ,1111
ff? ..3:⁸3⁰st Dfflmmul'woeffinss. m 01:¹3ss mm, ’Ἧι aad. Ιιοο ..a θη ot μὴ οῗξξ
οηξονᾱῖψἛφιιὲΐω-ιιζζῃιῑῗῗζξῑ 5¹22} ind-3231„ ωαώοωιιῐωζωῇ &deff-'⁸⁰ Im, ⁰⁶⁰⁰&
ΞΜ 1113 ”Tre- {fflneaedzffim‘x ‘⁰‘ 202 20⁶. mmss'msmfl ...1111111
‘ab‘ i audiv& ¹1⁰2* ‚3033ss ''Q-affuel& ,1,ηωῖῒωῦ mn dm„ ,Δ am
&gestiet οὲ ,8ἶῖ DQs’ walaia :²2:³⁸0 be· ¹ διιεῖ οὗ ”⁰3¹ ἔξω „¹²5⁰th γε, “⁸5⁶⁸ 'd α
bigmmfl‘m‘ndi'g aliongffimoe ¹9¹⁶mi ιιι ⁸¹²² “nti „emta οωιηῑξιιςωοῃ „ped - , d m
ιιιοιίἳῖΙ ¹¹' Ψ ⁰⁶ ”⁰⁰⁸ -· 3¹¹²* ὅ “οιι“’ Qu& Prummu N⁰¹¹ sumt ,⁸⁰ m⁰¹⁰3²¹ d
mmmmm& *enm affimat ιιι-Ἅι ⁰⁰:me ετ· -1 ,mxuma
&W sag-§2223 2:²35ssan θέε ’311 ἓᾞυξςζῖιΐεῂςςὲττω-υξψὲεῇ
ἰιέ.” {ugni ng iuqff‘· :tm Deque, fuiti. {ida} “¹2:¹¹5 'et ri ο. Iomeun ni„²⁸ fluum? hm„⁸ igffsshm
ξῆξῗ, ilfi: ⁶:3⁰⁸10252’jum, mussqufm &⁴322 fflmssbggz-g’ffl sffisswumlgmfssuffiffi
{zwffiffi eoam-22:2⁶ afflans„ ,31111111 :ffiwfigaem .„
111ὲῖ· ...τ’ 111·“·ωῗ·““ῑ11“·,.·>οὲ123“ο „tum-Y? 231⁶ 13111 ffl‘n‘fflsfflfflmwum prix-³⁸02&
ἴε 'l' o, ‘bu nom eu. ’ΒΜ *moe* strum: “lau-¹⁰¹2 . Num quod ⁸0⁰⁰}-
oen &uo ἕω gaagni* 'mbae ἡ* ”⁸ 2³⁸¹ mmmm] Qnmnfizmo Pmflmwfdin ὼ
*0⁸¹1* Qem'mkoeiffissm‘ffi& ‘lu'ifflssit „2¹2⁰ ⁰2¹²ng „frissffim {gebssgfnim
ι Ηιιέζᾱί, N hwssffio αυηξ uddmpfflae muln “²1⁰⁰“2 fo mg ῃ,
ουτ.. 223: 2⁰5²? :sw maffissm. τέ· m„ 1. ¹:²³
bon& vis„ ‘2ss quffi'm ,t ⁵5⁰3? „mfimuffizffi
“ddum *udi ² v0.“1’¹‹10·⁰⁶ um ,οῃὶ · ,η ¹ oo
sumtu· Διι vtis m ''mm'’ 11¹³.‘¹⁹²¹¹¹
Μ’ Dffg-'t‘ hassgfiti {um ,ἕνα ἕξ
¹12* ‘’nuguffie nul-⁸⁸³· 23 vei
, m pfflssgla. qussn’
ιο· (115Ι gf,

