 

501

tem Aegypti. Quum dixit mn ἀίει-ἡκ, ubi ent
Q? fignificat se ruine illi· pne-enum. vel
propinquum: ned fuisso aeeon: et ideo nullum ini·
“a praetextum ignor-ntiae, quoni-m non procu!
quau-endu· fuerit. vel per longas nmbugee. Si ergo

nutum illi· venit-et in mentem, an nrm Deua
tun-el ιιοι redemit? nou poterant definere poet nun
vamum. tude ergo unm enm· vel potius uum
nnn-tis: quod idola ”qumi sum? Sempe quis nou
phem »psit mrem nudi· tm. rel animm adiicere
nd neum qua-erendum re] respiciendum. 1120, ergo
m cucurrit hypocrisin, qui poteram excip-:re
ne fimat ὀοοεμοε, a lap-m igumeno: quen-¹·
thpdm suuper in prun-pm uum tta-g'veruu'm.
a! m :md'n'm von-nm qui pum-cm. ⁵:231. ne
qud ule ‹uhta-adeum ludaei. fex-phe* hie ‘xxm-0.
me hine ὀωεμτω. esd ιωῖιυι abrepat*
pum nodam quin Dent.- u'rsv, avampw
m *aheim innume». d« ipat ςιιιι aaut

ff

' :wc-pingam. Lotus 'mv numu. djgnut
m nihi a: mugitbvulgare. ‘guum μ’. nupt.
m um capu-‘m unm 'samin-n. maur: υιν
ὕψι) qninq- {uzi-2⁴ qum {ua-um eupreuuum'vm
ιιι mflm: Dia-mi: negt prup'mm uun-.- ἔνι-αα.
n madh. ubi maj aeguum iur beu: mn
uenerj eim numer. εἴ gneum nn. nummum

ma

mx.- m nmium tumim vertwerav. um* mx,-
pffimae nonem: ouem· qun υἷι ‹sm-‚mi umen ιι
m3nepnine-nfinur ψει-ιιι ε’, ωυῑιὲςωω ε’.

  

r. .. ,
m σποέἰιντ. eut lum-we uu -.·.· »ss-u. “zzz-¹:12..
wem hem: εὲιι ’,μ’ gnum ἱμιειιι *erg-⁴.
ID- mmm mmmm ιι. iliu mim-sue·

2·st
{jz ιὼιε mm m fagt rnre· vra-:uum
*nu-vm· 1⁸³1 nebus ’μ mres
ε unc Am e vm renutu-.- p:- 'msera-n
En nu. mm: Μ ιἠ· Ψ. ιιι-μεμε κει :zu—
Η. -ι dmm ιε·- ιεπιιυικειι :um 24:12322222·

ἷ

hg. u: qu ιιιιωίην. neum: be · ’-
“τ m nw- m· ιιιε nar: mazara. maza.
μ exn-mgnum· uua min-u :za-,ast μὲν. ·.·.-
—qhenz :ptem neum E· m· auu·- amr. ιι-κ·
μμ m ι varum-umm- θέε-ιω.
-sme mer iuna eantur: ε unz-³. :aa-1:¹12
bf leun. fiir· mum uum ’.ιζ’- 22:
Jmu— *sum vaux-naeuuau'

flas-‚um L--m ·.·.·ιι

τζεκ

 

·. ziz-¹. naa-uuum: ν. ,ἴω-πέυ-
’.ιιι nu: refluum-:t μιν·

ΙΝ munuum. GM& Π.

sm

“ Dei mnnu, et quidem unuln inu-ium. Νκιμιιι euim

[mnia ern! qun sinemur, nequa mium ιιιμιι. Duu-
ε rupe insin nquam eduxit: delum: murum aum
mele-u* [an-ne: et vax-uu mrum nulium unu sumtum
um longo ὶΙΙιι tempore. Viduam: ergo nugam-ui
mrum crimen azimun-umis· nemum: fiunt ue-
quuntur quus dixi. Nam [amplam meu sumnum,
oernuo trid-us vel vuum! strum equatulmn, laruam
lmrwnban,. lartum ‘hammam mabsam» quui dt-
curret papulum fuum ‹mmmmm-uu. m υώὼι uuum,
um mua nauhu ιυπωε (luia mr wne addus!
tranire μγ mrum albu-A nn, qumlwma ιιι m hala
νβιιὶ. ιω d lime, unde: ‚gutur vob-1 >As-u ω pm>
iheu? ,ι qua (onw'r mu. · εει uum& maa—42¹.
Nun dwnan- ιμ’-,ο ans-¹³ (un, quau. qam-mumu-
waniba:= A. ’μή wluure :mua-v. w: cammduti
tm. ab· unx epum ‹mr-tm ,υς a mutual! (ιμυιι
agam vem ι’,ἶηυῐιτ uua ,mmmut'a muz-wat ωε u
Aenum„ oet μω ’.ουκ 4¹. m: amaru yrmuu μι-
tunue ordinm, qum-au. ιυμμιωα, uuum-¹4⁴. taut-a:
meu-‚vat μιν. ειι ,μὴ nuuc *aaa annun-zi? lamus*
auum. mr. flauo.. ιμ’, μψέ “aarum ιι.- mve mu:
'hh-lunen! ἡ, &domun *Aa unuan- ε DL> aW- ¹:45·
innume ιε’. mmm: m: aranu-ahma ,ι “aaut ttae-rc
θ’. lbg'fl'd'daCAa‘: Pldxdzrleu- εΑ ’,ΛἏΑΞῘΔἉΞΩΞΜ nubu-
¹&th 'r-fflVA‘. ⁵51 ὶνὶιε ua‘llae. wgk- la'ar pl'twquukuz
ez·- '0563‘ μούνη. h* :nummus uu 2u‚·.·='. ΗΑ.
ιυςωευνςιι meum· beust ,pean lumeni-n ‘42‘ae
vsibvs saeue ..sae paratu utam mauri· *suan
Annua». ιι. puceu-:maen :aa-rw: proma-uus
*nau nucu} menn· ‚¹⁷03 ¹24 aaa. ο-..κ ω’ ,ζωοί-’,κ

5-1, : ·,ι.

*flammarum zeus-au ,κα 'Samae uma ’κὴ-οι.-
υυιι Ξιῑι· 1:¹21: uu'vm aueum- ποιμα lm„ ,ι

mumma». paenae iul* (ιτ-,ι’ hs-» :gud xum.-
ί-ιικει ιιῑιι bum magmas)- uon* ,z «zeton Lau*

⁴‚xz-au Ἀφ’. ¹5¹³- ’μ’,υ nu· aposta* z .ι..’.-,.-.·.;.’ κ
dungh :zo-otuu. :amar υ. punga-n· μ’ :tauma-„¹
:bez-:5:2³³ ιη mumma». Indua ι, ,ιη-,ι’ „a
‘ff-:⁶ ‘qu‘uu 'yrupruu :usum uw μ.
¹: wara. ιιι-ιω· ’μοι 'Cn-um ια. 1„-v
nar: me· anm-‚nau (pu-1:v παις, :auam
:mn urm: ,Lumen-,flu 4 zuencua zu: uun-u

izvvuu
&nis ΓΔΑ-ι’

aar: ψ»

    
   

εκ· ⁵2 meum maheu· κῆαι Lac-¹: Kame„
‘Lm wau-u emt. ,ηις-ιν 2 :ur-‚2 »μ

't aab ειυ. ,ν »2- nia-ts. rau< ’..ι.

ν’»- a »φεμ-ιι· mammo* ...ε-κ '‘9'' ,4.

..ι’ ι’μμὶ ιμ’, = ιι· -ass'ac' vta< ·..¹.e'.is 711¹. ‘abl-..w

:sewu „wahan-„² muz 22: .· ..κ’-ί· μαι-ιιίῃῑι,
emt· ’Ansa- h.- μων-ι’ *5 ι .-.,- e ,· sl.
μ’μ’-’ἰν ἕλιξ-αἰψ’ majana ''d-nn >,-ι. *
:affl-”dar με. ..a -.r ..ι . ,ωε ι 3..
2¹*- ιιι-ηι- ?'-¹'··-‘·- si.- ..κω ’.Ὧι-εἰμι ,ιι-ν
2¹:02.oe λετν- Α,ρ stad. ,ωε-ω. -·Σ..·. . 402⁴>
-..' -:,.=.;2 -.’·..-.-,·ν.ε. ...a-¹ »ar ·--=.·- a,-

.,›c.·· ,ι v

mnam a· 'au nagga- nat-'mr νυ 2.. ,ἄμ-κ
’.υ-ιιι· 22: ise ..xz-..00- ⁶.:e- »μω-,ι e ³5.-

(le

